<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>YUMMM!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  </head>

<body>

 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">YUMMM!</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#book-a-table">Order</a></li>
          <li><a class="nav-link scrollto" href="#feedback">Feedback</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>YUMMM!</span></h1>
          <h2>Delivering great food for more than 18 years!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=u6BOC7CDUTQ" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="https://images.ctfassets.net/3s5io6mnxfqz/1rpUj0lbF4UraDAIt1eXjr/fbfa8beb2fde3a2686020165e983a7af/AdobeStock_357911175_2.jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            </p>
            <ul>
              🍩Availability of Vast Food Choices<br>
  🍪Simplicity and Convenience<br>
  🍭Star Ratings and Reviews<br>
  ☕Discounts and Offers<br>
  🍷Personalized Dining Experience<br>
  🍰Hassle-Free Payment Options<br>
  🍨Accurate Order Delivery Service<br>
  🍧Real-time Updates<br>
  🍦Better Customer Satisfaction<br>
            </ul>
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Check Our Tasty Menu</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter=".filter-activee">Indian</li>
              <li data-filter=".filter-pizza">Pizza</li>
              <li data-filter=".filter-burgers">burgers</li>
              <li data-filter=".filter-biryani">Biryani</li>
              <li data-filter=".filter-pasta">Pasta</li>
              <li data-filter=".filter-momos">Momos</li>
              <li data-filter=".filter-tacos">Tacos</li>
              <li data-filter=".filter-cakes">Cakes</li>
              <li data-filter=".filter-fries">Fries</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-activee">
           <div class="menu-content">
              <a href="#">Samosa</a><span>Rs 12</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-activee">
            <div class="menu-content">
               <a href="#">Sambhar-Dosa</a><span>Rs 89</span>
             </div>
           </div>

          <div class="col-lg-6 menu-item filter-activee">
            <div class="menu-content">
              <a href="#">Bun Tikki</a><span>Rs 39</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-activee">
           <div class="menu-content">
              <a href="#">Dahi Bhalle</a><span>Rs 40</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-activee">
            <div class="menu-content">
               <a href="#">Aloo Dosa</a><span>Rs 139</span>
             </div>
           </div>

          <div class="col-lg-6 menu-item filter-activee">
            <div class="menu-content">
              <a href="#">Aloo Tikki Chat</a><span>Rs 40</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-activee">
            <div class="menu-content">
               <a href="#">Rajma Chawal</a><span>Rs 56</span>
             </div>
           </div>
 
           <div class="col-lg-6 menu-item filter-activee">
             <div class="menu-content">
               <a href="#">Veg Thali</a><span>Rs 69</span>
             </div>
           </div>
 
           <div class="col-lg-6 menu-item filter-activee">
             <div class="menu-content">
               <a href="#">Paneer Thali</a><span>Rs 75</span>
   
             </div>
           </div>
 
           <div class="col-lg-6 menu-item filter-activee">
             <div class="menu-content">
               <a href="#">Dal Combo</a><span>Rs 129</span>
             </div>
           </div>

          <div class="col-lg-6 menu-item filter-activee">
            <div class="menu-content">
              <a href="#">Veg Grilled Sandwich</a><span>Rs 59</span>
  
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-activee">
            <div class="menu-content">
              <a href="#">Patty</a><span>Rs 20</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pizza">
            <div class="menu-content">
              <a href="#">Garden Delight Pizza</a><span>Rs 140</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pizza">
            <div class="menu-content">
              <a href="#">Spring Fling Pizza</a><span>Rs 140</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pizza">
            <div class="menu-content">
              <a href="#">Country Side</a><span>Rs 140</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-pizza">
            <div class="menu-content">
              <a href="#">Farm Villa Pizza</a><span>Rs 160</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pizza">
            <div class="menu-content">
              <a href="#">Cheezy Pizza</a><span>Rs 160</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pizza">
            <div class="menu-content">
              <a href="#">Mac Special</a><span>Rs 160</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-burgers">
            <div class="menu-content">
              <a href="#">Chicken Steak Burger</a><span>Rs 125</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-burgers">
            <div class="menu-content">
              <a href="#">Ultimate Snacker Burger</a><span>Rs 139</span>
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-burgers">
            <div class="menu-content">
              <a href="#">Veg Fun Burger</a><span>Rs 69</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-burgers">
            <div class="menu-content">
              <a href="#">Veg Cheese Overloaded</a><span>Rs 149</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-burgers">
            <div class="menu-content">
              <a href="#">Crispy Paneer Burger</a><span>Rs 139</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-burgers">
            <div class="menu-content">
              <a href="#">Veg Crunch Burger</a><span>Rs 119</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-burgers">
            <div class="menu-content">
              <a href="#">Tangy Aloo Burger</a><span>Rs 75</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-biryani">
            <div class="menu-content">
              <a href="#">Murgh Makhani Biryani</a><span>Rs 189</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-biryani">
            <div class="menu-content">
              <a href="#">Egg Biryani</a><span>Rs 139</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-biryani">
            <div class="menu-content">
              <a href="#">Soya Chaap Biryani</a><span>Rs 149</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-biryani">
            <div class="menu-content">
              <a href="#">Sub Dum Biryani</a><span>Rs 129</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-biryani">
            <div class="menu-content">
              <a href="#">Subz Makhani Biryani</a><span>Rs 149</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pasta">
            <div class="menu-content">
              <a href="#">White Pasta</a><span>Rs 70</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pasta">
            <div class="menu-content">
              <a href="#">Mix Pasta</a><span>Rs 70</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pasta">
            <div class="menu-content">
              <a href="#">Red Pasta</a><span>Rs 70</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-momos">
            <div class="menu-content">
              <a href="#">Steam Cheese Corn Momos</a><span>Rs 70</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-momos">
            <div class="menu-content">
              <a href="#">Kurkure Cheese Momos</a><span>Rs 110</span>
            </div>
          </div>

          
          <div class="col-lg-6 menu-item filter-momos">
            <div class="menu-content">
              <a href="#">Creamy Sauce Cheese Corn Momos</a><span>Rs 110</span>
            </div>
          </div>

          
          <div class="col-lg-6 menu-item filter-momos">
            <div class="menu-content">
              <a href="#">Makhani Momos</a><span>Rs 110</span>
            </div>
          </div>

          
          <div class="col-lg-6 menu-item filter-momos">
            <div class="menu-content">
              <a href="#">Tandoori Momos</a><span>Rs 100</span>
            </div>
          </div>

          
          <div class="col-lg-6 menu-item filter-momos">
            <div class="menu-content">
              <a href="#">Afghani Momos</a><span>Rs 110</span>
            </div>
          </div>

          
          <div class="col-lg-6 menu-item filter-momos">
            <div class="menu-content">
              <a href="#">Veg Kurkure Cheese Momos Burger Combo</a><span>Rs 139</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-momos">
            <div class="menu-content">
              <a href="#">Cheese Corn Kurkure Momos Burger Combo</a><span>Rs 159</span>
            </div>
          </div>






          <div class="col-lg-6 menu-item filter-tacos">
            <div class="menu-content">
              <a href="#">Mushroom, Corns and Onions Tacos</a><span>Rs 129</span>
            </div>
          </div>

          
          <div class="col-lg-6 menu-item filter-tacos">
            <div class="menu-content">
              <a href="#">Paneer and Corns Tacos</a><span>Rs 129</span>
            </div>
          </div>

          
          <div class="col-lg-6 menu-item filter-tacos">
            <div class="menu-content">
              <a href="#">Paneer Tikka Butter Masala And Paprika Tacos</a><span>Rs 129</span>
            </div>
          </div>

          
          <div class="col-lg-6 menu-item filter-tacos">
            <div class="menu-content">
              <a href="#">Chicken Seekh Kebab and Chicken BBQ Tacos</a><span>Rs 139</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-tacos">
            <div class="menu-content">
              <a href="#">Chicken Tikka and Chicken Salami Tacos</a><span>Rs 139</span>
            </div>
          </div>





          <div class="col-lg-6 menu-item filter-cakes">
            <div class="menu-content">
              <a href="#">Red velvet Lava Cake</a><span>Rs 139</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-cakes">
            <div class="menu-content">
              <a href="#">Choco Lava Cake</a><span>Rs 99</span>
            </div>
          </div>




          <div class="col-lg-6 menu-item filter-fries">
            <div class="menu-content">
              <a href="#">Classic Salted</a><span>Rs 69</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-fries">
            <div class="menu-content">
              <a href="#">Fire Fries</a><span>Rs 89</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-fries">
            <div class="menu-content">
              <a href="#">Achari Nimbu</a><span>Rs 89</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-fries">
            <div class="menu-content">
              <a href="#">Punjabi Chatt Fries</a><span>Rs 119</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-fries">
            <div class="menu-content">
              <a href="#">Cheesy Mushroom Fries</a><span>Rs 130</span>
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-fries">
            <div class="menu-content">
              <a href="#">Peri-Peri Fries</a><span>Rs 129</span>
            </div>
          </div>


    </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
          <p>Check Our Specials</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">GOLDEN CLOUDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">THE COLOURFUL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">MIDDLE BOAT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">THE CHIRSTMAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">FRUIT PARTY</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>GOLDEN CLOUDS</h3>
                    Accompanied by freshly made rice and the cheesiest macaroni
                    <p class="fst-italic">
                   </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>THE COLOURFUL</h3>
                    <p class="fst-italic">
                    Fruits' enchantment
                    </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>MIDDLE BOAT</h3>
                    <p class="fst-italic">
                      Fresh, juicy noddles topped with your favourite chicken piece
                    </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>THE CHIRSTMAS</h3>
                    <p class="fst-italic">
                      The sweetest pie for the sweetest
                    </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>FRUIT PARTY</h3>
                    <p class="fst-italic">
                      Come join the celebration!
                    </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

 

           

          

   

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  customer service is great
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We, being on gluten free diet are always conscious about eating out. They took care of my diet!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->
            
            
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  courtesy was awesome
                 <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thankfully they were well aware of the term ‘gluten’and assured us that it’ll be done. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Pricing are reasonable 
                 <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos </p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://www.thespruceeats.com/thmb/I_M3fmEbCeNceaPrOP5_xNZ2xko=/3160x2107/filters:fill(auto,1)/vegan-tofu-tikka-masala-recipe-3378484-hero-01-d676687a7b0a4640a55be669cba73095.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="https://www.thespruceeats.com/thmb/I_M3fmEbCeNceaPrOP5_xNZ2xko=/3160x2107/filters:fill(auto,1)/vegan-tofu-tikka-masala-recipe-3378484-hero-01-d676687a7b0a4640a55be669cba73095.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://149366112.v2.pressablecdn.com/wp-content/uploads/2020/07/crispy-french-fries-2-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="https://149366112.v2.pressablecdn.com/wp-content/uploads/2020/07/crispy-french-fries-2-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://resize.indiatvnews.com/en/resize/oldbucket/715_-/lifestylelifestyle/IndiaTv94add1_momos-main-pic.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="https://resize.indiatvnews.com/en/resize/oldbucket/715_-/lifestylelifestyle/IndiaTv94add1_momos-main-pic.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://cdn.cnn.com/cnnnext/dam/assets/210311152505-04-tomato-italy-history-restricted-full-169.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="https://cdn.cnn.com/cnnnext/dam/assets/210311152505-04-tomato-italy-history-restricted-full-169.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://www.myyellowplate.com/wp-content/uploads/2021/10/Best-South-Indian-Restaurants-in-Gurgaon.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="https://www.myyellowplate.com/wp-content/uploads/2021/10/Best-South-Indian-Restaurants-in-Gurgaon.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://www.eatthis.com/wp-content/uploads/sites/4/2022/04/epic-burger-cheeseburger.jpg?quality=82&strip=1" class="gallery-lightbox" data-gall="gallery-item">
                <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/04/epic-burger-cheeseburger.jpg?quality=82&strip=1" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://assets.vogue.in/photos/5ed8e32c64872e9ac717c767/master/pass/pizza%20recipe%20pizza%20to%20make%20at%20home%20quick%20and%20easy%20recipes.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="https://assets.vogue.in/photos/5ed8e32c64872e9ac717c767/master/pass/pizza%20recipe%20pizza%20to%20make%20at%20home%20quick%20and%20easy%20recipes.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/9/3/0/FNK_the-best-chicken-tikka-masala_H_s4x3.jpg.rend.hgtvcom.616.462.suffix/1567523604572.jpeg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/9/3/0/FNK_the-best-chicken-tikka-masala_H_s4x3.jpg.rend.hgtvcom.616.462.suffix/1567523604572.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Chefs</h2>
          <p>Our Proffesional Chefs</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Master Chef</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Patissier</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>Cook</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <pre>
                                                              Thnak you. Visit Again,
                                                    Never hurt a Samosa or Kachori by saying NO.
                                                          They too have fillings inside!!!
</pre>
      </div>
    </section><!-- End Chefs Section -->



 <!-- ======= Book A Table Section ======= -->
 <section id="book-a-table" class="book-a-table">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Order</h2>
    </div>

    <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-4 col-md-6 form-group">
          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
          <div class="validate"></div>
        </div>
        <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
          <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          <div class="validate"></div>
        </div>
      </div>
      <div class="form-group mt-3">
        <textarea class="form-control" name="message" rows="5" placeholder="Name of the items to be ordered"></textarea>
        <div class="validate"></div>
      </div>
      <div class="text-center"><button  type="submit">Order</button></div>
    </form>

  </div>
</section><!-- End Book A Table Section -->




    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

     

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Surat,Gujarat</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 23:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yummm@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 6754738291</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->







    <section id="feedback" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Feedback</h2>
          <p>Your Precious Feedback Is Precious For Us!</p>
        </div>
      </div>

     

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">


          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Feedback" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your feedback has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Submit</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>






  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>YUMMM</h3>
              <p>
                Surat, Gujarat <br>
    
                <strong>Phone:</strong>+91 6754738291<br>
                <strong>Email:</strong> yummm@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>







    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>YUMMM</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>